digraph dfa {
  rankdir=LR;
  size="8,5"
  node [shape=none,width=0,height=0,margin=0]; start [label=""];
  node [shape=doublecircle];
  n_2_5 [label="{2,5}"];
  n_1_3_4 [label="{1,3,4}"];
  node [shape=circle];
  n_0 [label="{0}"];
  n_2 [label="{2}"];
  n_1_3 [label="{1,3}"];
  n_0 -> n_2 [label="b"];
  n_2 -> n_2 [label="b"];
  n_2 -> n_1_3 [label="a"];
  n_1_3 -> n_2_5 [label="b"];
  n_1_3 -> n_1_3_4 [label="a"];
  n_2_5 -> n_2 [label="b"];
  n_2_5 -> n_1_3 [label="a"];
  n_1_3_4 -> n_1_3_4 [label="a"];
  n_1_3_4 -> n_2_5 [label="b"];
  start -> n_0;
}
